# Inputs (keybinds and mouse)

## Change prefix key from 'CTRL+B' to 'CTRL+SPACE'.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Prefix key + R to make tmux reload this file
bind-key R source-file ~/.tmux.conf

## Add CTRL prefix to misc keybinds to make them easer to type.
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-tree -Zw

bind-key C-Up    select-pane -U
bind-key C-Down  select-pane -D
bind-key C-Left  select-pane -L
bind-key C-Right select-pane -R

bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

## Enable scrolling with mouse wheel/trackpad.
set -g mouse on

# Misc options
set -g default-shell /bin/bash
set -g history-limit 10000
set -g display-time 2000
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-style fg=black,bg=green
set-window-option -g window-status-current-style fg=brightwhite,bg=magenta

# Some settings from tmux-sensible.
set -g focus-events on
set -g status-keys emacs  # emacs keybindings make sense in command mode

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Catppuccin tweaks.
set -g @catppuccin_window_status_style 'rounded'
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

# Make status line show if we've hit the prefix key.  Based on
# https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11037227
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY   ,#[fg=#{@thm_green} bold]NORMAL }}"

# See https://github.com/catppuccin/tmux/tags for additional tags.
run ~/.tmux/plugins/catppuccin/catppuccin.tmux

# Initialize TMUX plugin manager (must be at the bottom of tmux.conf, with
# a few exceptions).
run '~/.tmux/plugins/tpm/tpm'
