# Inputs (keybinds and mouse)

## Change prefix key from 'CTRL+B' to 'CTRL+SPACE'.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Prefix key + R to make tmux reload this file
bind-key r source-file ~/.tmux.conf

## Add CTRL prefix to misc keybinds to make them easer to type.
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-tree -Zw

bind-key C-Up    select-pane -U
bind-key C-Down  select-pane -D
bind-key C-Left  select-pane -L
bind-key C-Right select-pane -R

bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

## Enable scrolling with mouse wheel/trackpad.
set -g mouse on

# Misc options
set -g history-limit 10000
set -g display-time 2000
set -g base-index 1
setw -g pane-base-index 1
#set-option -g status-position top
set-option -g status-style fg=black,bg=green
set-window-option -g window-status-current-style fg=brightwhite,bg=magenta

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (must be at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
