# Inputs (keybinds and mouse)

## Change prefix key from 'CTRL+B' to 'CTRL+SPACE'.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Prefix key + R to make tmux reload this file
bind-key R source-file ~/.tmux.conf

## Add CTRL prefix to misc keybinds to make them easer to type.
bind-key C-c new-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-w choose-tree -Zw

bind-key C-Up    select-pane -U
bind-key C-Down  select-pane -D
bind-key C-Left  select-pane -L
bind-key C-Right select-pane -R
bind-key C-k "send-keys C-k" # let prefix CTRL+K work w/ vim-tmux-navigator

## Enable scrolling with mouse wheel/trackpad.
set -g mouse on
set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 2
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Misc options
set -g default-shell /bin/bash
set -g history-limit 10000
set -g display-time 2000
set -g base-index 1
setw -g pane-base-index 1
#set-option -g status-style fg=black,bg=green
#set-window-option -g window-status-current-style fg=brightwhite,bg=magenta
set -g default-terminal 'screen-256color'
set -as terminal-features ',xterm-256color:RGB'

# Some settings from tmux-sensible.
set -g focus-events on
set -g status-keys emacs  # emacs keybindings make sense in command mode

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Catppuccin tweaks.
set -g status-position 'top'
set -g window-status-separator ''

# NOTE:
# - #1a1b26 is background color of TokyoNight-night theme
# - #1e1c31 is background color of Challenger Deep theme
set -gF @my_color_bg "#1e1c31"
set -g @catppuccin_status_background "#{@thm_crust}"
set -g @catppuccin_window_status_style 'custom'   # 'custom' to override separators
set -g @catppuccin_window_text "#[bg=#{@thm_crust}, fg=#{@thm_surface_2} bold] #{window_name}  #[fg=#{@thm_surface_1}]▕"
set -g @catppuccin_window_number "#[bg=#{@thm_crust}, fg=#{@thm_surface_1}]  #I"
set -g @catppuccin_window_number_color "#{@thm_crust}"
set -g @catppuccin_window_current_text "#[bg=#{@my_color_bg}, fg=#{@thm_teal} bold] #{window_name}  #[fg=#{@thm_surface_1}]▕"
set -g @catppuccin_window_current_number "#[bg=#{@my_color_bg}, fg=#{@thm_teal}]▌ #I"
#set -g @catppuccin_window_current_number "#[bg=#{@my_color_bg}, fg=#{@thm_teal}, reverse] #[noreverse] #I"
set -g @catppuccin_window_current_number_color "#{@thm_teal}"

# Custom separators.
set -g @catppuccin_window_left_separator   ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator  ""
set -g @catppuccin_window_flags "none"

# See https://github.com/catppuccin/tmux/tags for additional tags.
run ~/.tmux/plugins/catppuccin/catppuccin.tmux
run ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
run ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux

# Status bar tweaks must come _after_ loading catppuccin theme.
%if 0
  #set -g status-right "#[bg=#{@thm_teal},fg=#{@thm_crust}]#[reverse]#[noreverse] "
  set -g status-right "#[bg=#{@thm_bg},fg=#{@thm_teal}]#[fg=#{@thm_bg},bg=#{@thm_teal}]  #[bg=#{@thm_surface_0},fg=#{@thm_teal}]"
  set -ga status-right "#[fg=#{@thm_teal},bg=#{@thm_surface_0}] #S "
%else
  set -g status-right "#[fg=#{@thm_bg},bg=#{@thm_teal}] ☰ "
  set -ga status-right "#[fg=#{@thm_teal},bg=#{@thm_surface_0}] #S "
%endif
set -g status-right-length 100

# Make status line show if we've hit the prefix key.  Based on
# https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11037227
set -g status-left "#{?client_prefix,#[fg=#{@thm_red} bold] PREFIX  ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold] COPY    ,#[fg=#{@thm_surface_1} bold] NORMAL  }}"

# Initialize TMUX plugin manager (must be at the bottom of tmux.conf, with
# a few exceptions).
run '~/.tmux/plugins/tpm/tpm'
